<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gym Website</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Smooch+Sans:wght@100..900">
        <style>
        body{
            font-family:  'Smooch Sans', 'cursive';
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('images/gym bg image.jpg');
            background-size: cover;
        }
        .left{
            position: absolute;
            left: 34px;
            top:20px;
            display : inline-block;
            border:  solid black;
        }
        .left img{
            width: 150px;
            filter: invert(100%);
        }
        .mid{
            display: block;
            width: 50%;
            margin: 20px auto ;
            /* border: 2px solid green; */
            top : 0px;
        }
        .right{
            position: absolute;
            display : inline-block;
            /* border: 2px solid black; */
            right: 34px;
            top: 30px;
            
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a {
            color: aliceblue;
            /* To remobve underline of links */
            text-decoration: none; 
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a:active{
            /* Underline the text */
            text-decoration: underline;
            color: gray;
        }
        .btn{
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            /*   font-family:Arial, Helvetica, sans-serif; */
        }
        .btn:hover{
            background-color: rgb(84, 84, 84);
        }
        .container{
            /* background-color: rgb(65, 64, 64); */
            border: 5px solid white;
            border-radius: 20px;
            color: aliceblue;
            margin: 200px 500px;
            padding: 10px 10px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 300px;
            padding: 10px;
            border: 2px solid white;
            border-radius: 2px;
            margin: 3px auto;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: 10px auto;

        }
    </style>
    </head>
    <body>
        <header class="header">
            <!-- Left Box for logo -->
            <div class="left">
                <img src="images/gym logo.jpeg" alt="GYM & FITNESS">
                <!-- <div>GYM & FITNESS</div> -->

            </div>
            <!-- Mid box for navigation bar -->
            <div class="mid">
                <ul class="navbar" type = "disc">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <!-- Right box for buttons -->
            <div class="right">
                <button class="btn">
                    Call us now
                </button>
                <button class="btn">
                    Email us
                </button>
            </div>
            <div class="container">
                <h1>Join the best gym of Bhubaneswar!</h1>
                <form action="noaction.php">
                    <div class="form-group">
                        <input type="text" name=" "
                            placeholder="Enter your Name">
                    </div>
                    <div class="form-group">
                        <input type="text" name=" "
                            placeholder="Enter your Age">
                    </div>
                    <div class="form-group">
                        <input type="text" name=" "
                            placeholder="Enter your Gender">
                    </div>
                    <div class="form-group">
                        <input type="text" name=" "
                            placeholder="Enter your Locality">
                    </div>
                    <div class="form-group">
                        <input type="text" name=" "
                            placeholder="Enter your Email">
                    </div>
                    <div class="form-group">
                        <input type="text" name=" "
                            placeholder="Enter your Phone Number">
                    </div>
                    <button class="btn">Submit</button>
                </form>
            </div>
        </header>
    </body>
</html>
